$newline never
\<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}

    <script>
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

