$newline never
\<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}

    <script>
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";
      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
    ^{pageHead pc}
  <body>
    <div id="elm-app">
    ^{pageBody pc}


